<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwy-fR-HV5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A5j-8G-mBC"/>
                    <connections>
                        <segue destination="eDM-8Q-GU7" kind="show" id="x9p-WM-VTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="GHW-8q-9bF">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDM-8Q-GU7" customClass="FirstViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGk-73-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th7-23-G9J">
                                <rect key="frame" x="16" y="123" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getName:" destination="eDM-8Q-GU7" eventType="editingDidEnd" id="k9Q-qN-qD0"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-A0-PTa">
                                <rect key="frame" x="98" y="165" width="196" height="36"/>
                                <connections>
                                    <action selector="valueChanged:" destination="eDM-8Q-GU7" eventType="valueChanged" id="4vX-Fv-I8g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ys-NY-AbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th7-23-G9J" firstAttribute="top" secondItem="6Ys-NY-AbF" secondAttribute="top" constant="20" id="1CH-Jx-nw7"/>
                            <constraint firstItem="6Ys-NY-AbF" firstAttribute="trailing" secondItem="hMK-A0-PTa" secondAttribute="trailing" constant="99" id="24O-WD-GBc"/>
                            <constraint firstItem="6Ys-NY-AbF" firstAttribute="trailing" secondItem="th7-23-G9J" secondAttribute="trailing" constant="16" id="RhB-Pl-6fb"/>
                            <constraint firstItem="hMK-A0-PTa" firstAttribute="leading" secondItem="6Ys-NY-AbF" secondAttribute="leading" constant="98" id="VLY-08-jIN"/>
                            <constraint firstItem="hMK-A0-PTa" firstAttribute="top" secondItem="th7-23-G9J" secondAttribute="bottom" constant="8" symbolic="YES" id="l2z-lk-fun"/>
                            <constraint firstItem="th7-23-G9J" firstAttribute="leading" secondItem="6Ys-NY-AbF" secondAttribute="leading" constant="16" id="m1Y-w2-dWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDH-OD-PK2"/>
                    <connections>
                        <outlet property="name" destination="th7-23-G9J" id="MbK-Zi-Kch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeZ-KX-VNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2a-SX-C5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwy-fR-HV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0c-vq-y5h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPh-b2-bgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-OI-IKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
